<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="article">
  <meta name="twitter:card" content="summary_large_image">
<meta charset="utf-8">
<title>MailEngageX</title>
<link rel="canonical" href="https://sales.mailengagex.com/"> 
<meta name="description" content=""> 
<meta property="og:title" content="MailEngageX"> 
<meta name="twitter:title" content="MailEngageX">
<meta property="og:description" content=""> 
<meta name="twitter:description" content="">
<meta property="og:image" content="https://sales.mailengagex.com/social_network_image?image_url=https%3A%2F%2Fdmuvt0wczath5.cloudfront.net%2Ffdae988c70d56e6edf6d744e039286fc%2F0-a-mailengagex-op%2Fsocial-image-100.jpg&min_width=600&min_height=315">
<meta name="twitter:image" content="https://sales.mailengagex.com/social_network_image?image_url=https%3A%2F%2Fdmuvt0wczath5.cloudfront.net%2Ffdae988c70d56e6edf6d744e039286fc%2F0-a-mailengagex-op%2Fsocial-image-100.jpg&min_width=600&min_height=315">
<meta property="og:url" content="https://sales.mailengagex.com/">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("mailengage.png");
  animation: blury 2s 3s 1 forwards;
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  
}
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  opacity: 0;
  animation: showEffect 2.5s 3.5s 1 forwards;
}

a:link { color: #FFFFFF; text-decoration: underline;}
@keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-webkit-keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-moz-keyframes blury{
  100%{
    filter: blur(8px);
  -webkit-filter: blur(8px);
  }
}
@-moz-keyframes showEffect {
    0% { opacity: 0; }
    100% { opacity: 1; }

}
@-webkit-keyframes showEffect {
    0% { opacity: 0; }
    100% { opacity: 1;  }

}
@keyframes showEffect {
    0% { opacity: 0; }
    100% {opacity: 1; }
}

.myButton {
	background-color:#18ab29;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:16px 31px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#18ab29;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
<script type="text/javascript" src="js/bioep.min.js"></script>
<script type="text/javascript">
      bioEp.init({
width: 700,
height: 600,
html: '<iframe src="pop.html" style="z-index:9; border:none; margin:0; padding:0; overflow:hidden;" width="700px" height="600px"></iframe>',
cookieExp: 0,
delay: 7,
showOnDelay: true
      });
</script>     
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '818640064948697'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=818640064948697&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
  </head>
  
  <body>
<div class="bg-image"></div>

<div>
<iframe sandbox src="https://www.youtube.com/embed/R8J2aChrf7Q" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:1;">
</div>

</body></html>