<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <style>
	
   #bio_ep_content {padding: 24px 0 0 0; font-family: "Titillium Web";}
    #bio_ep_content span:nth-child(2) {display: block; color: #f21b1b; font-size: 32px; font-weight: 600;}
    #bio_ep_content span:nth-child(3) {display: block; font-size: 16px;}
    #bio_ep_content span:nth-child(4) {display: block; font-size: 16px;}
    #bio_ep_content span:nth-child(5) {display: block; margin: 0px 0 0 0; font-size: 16px; font-weight: 600;}
    .bio_btn {display: inline-block; margin: 18px 0 0 0; padding: 8px; color: #fff; font-size: 18px; font-weight: 600; background-color: #70bb39; border: 1px solid #47ad0b; cursor: pointer; -webkit-appearance: none; -moz-appearance: none; border-radius: 0; text-decoration: none;}
	
</style>
  </head>
  </body>
  <div id="bio_ep_content" style="text-align: center;">
	<div id="bio_ep_content">
<iframe width="560" height="315" src="https://www.youtube.com/embed/R8J2aChrf7Q&t" frameborder="0" allowfullscreen></iframe>
<span>Get Mail Engage</span>
<span>Need a discount coupon?</span>
<a href="https://sales.mailengagex.com/" class="bio_btn">GET COUPON</a>
<br><br><span><a href="https://sales.mailengagex.com/">No thanks, I don't want a discount!</a></span>
</div>
	
  </div>
  </body>
</html>